<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>hiwin_description</name>
  <version>0.0.0</version>
  <description>The hiwin_description package</description>

  <author>HIWIN Technologies Corp</author>
  <maintainer email="hiwin_robot@hiwin.tw">HIWIN Technologies Corp</maintainer>

  <license>BSD</license>

  <url type="repository">https://github.com/HIWINCorporation/hiwin_ros.git</url>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>joint_state_publisher_gui</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>urdf</exec_depend>
  <exec_depend>xacro</exec_depend>

  <test_depend>roslaunch</test_depend>

</package>