<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>hiwin_driver</name>
  <version>0.0.0</version>
  <description>The hiwin_driver package</description>

  <author>HIWIN Technologies Corp</author>
  <maintainer email="hiwin_robot@hiwin.tw">HIWIN Technologies Corp</maintainer>

  <license>Apache-2.0</license>

  <url type="repository">https://github.com/HIWINCorporation/hiwin_ros.git</url>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>industrial_robot_status_interface</build_depend>

  <depend>control_msgs</depend>
  <depend>controller_manager</depend>
  <depend>hardware_interface</depend>
  <depend>pluginlib</depend>
  <depend>pass_through_controllers</depend>
  <depend>roscpp</depend>
  <depend>std_srvs</depend>

  <exec_depend>industrial_robot_status_controller</exec_depend>
  <exec_depend>joint_state_controller</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>industrial_robot_client</exec_depend>

  <export>
    <hardware_interface plugin="${prefix}/hardware_interface_plugin.xml" />
  </export>

</package>